In [ ]:
import pandas as pd
import numpy as np

In [ ]:
A1 = pd.read_csv("/content/Train_Claim.csv")
A2 = pd.read_csv("/content/Train_Demographics.csv")
A3 = pd.read_csv("/content/Train_Policy.csv")
A4 = pd.read_csv("/content/Train_Vehicle.csv")
A5 = pd.read_csv("/content/Traindata_with_Target.csv")

In [ ]:
pd.set_option('display.max_columns', 50)

In [ ]:
A1.columns

Index(['CustomerID', 'DateOfIncident', 'TypeOfIncident', 'TypeOfCollission',
       'SeverityOfIncident', 'AuthoritiesContacted', 'IncidentState',
       'IncidentCity', 'IncidentAddress', 'IncidentTime', 'NumberOfVehicles',
       'PropertyDamage', 'BodilyInjuries', 'Witnesses', 'PoliceReport',
       'AmountOfTotalClaim', 'AmountOfInjuryClaim', 'AmountOfPropertyClaim',
       'AmountOfVehicleDamage'],
      dtype='object')

In [ ]:
A2.columns

Index(['CustomerID', 'InsuredAge', 'InsuredZipCode', 'InsuredGender',
       'InsuredEducationLevel', 'InsuredOccupation', 'InsuredHobbies',
       'CapitalGains', 'CapitalLoss', 'Country'],
      dtype='object')

In [ ]:
A3.columns

Index(['InsurancePolicyNumber', 'CustomerLoyaltyPeriod',
       'DateOfPolicyCoverage', 'InsurancePolicyState',
       'Policy_CombinedSingleLimit', 'Policy_Deductible',
       'PolicyAnnualPremium', 'UmbrellaLimit', 'InsuredRelationship',
       'CustomerID'],
      dtype='object')

In [ ]:
A4.columns

Index(['CustomerID', 'VehicleAttribute', 'VehicleAttributeDetails'], dtype='object')

In [ ]:
A5.columns

Index(['CustomerID', 'ReportedFraud'], dtype='object')

In [ ]:
A1.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage
0,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17,3,?,1,0,?,65501,13417,6071,46013
1,Cust10001,2015-02-02,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City5,Location 1311,10,3,YES,2,1,YES,61382,15560,5919,39903
2,Cust10002,2015-01-15,Single Vehicle Collision,Side Collision,Minor Damage,Other,State8,City6,Location 2081,22,1,YES,2,3,NO,66755,11630,11630,43495
3,Cust10003,2015-01-19,Single Vehicle Collision,Side Collision,Minor Damage,Other,State9,City6,Location 2081,22,1,YES,2,3,NO,66243,12003,12003,42237
4,Cust10004,2015-01-09,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State8,City6,Location 1695,10,1,NO,2,1,YES,53544,8829,7234,37481

In [ ]:
A1.shape

(28836, 19)

In [ ]:
A2.head()

,CustomerID,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country
0,Cust10000,35,454776,MALE,JD,armed-forces,movies,56700,-48500,India
1,Cust10001,36,454776,MALE,JD,tech-support,cross-fit,70600,-48500,India
2,Cust10002,33,603260,MALE,JD,armed-forces,polo,66400,-63700,India
3,Cust10003,36,474848,MALE,JD,armed-forces,polo,47900,-73400,India
4,Cust10004,29,457942,FEMALE,High School,exec-managerial,dancing,0,-41500,India

In [ ]:
A2.shape

(28836, 10)

In [ ]:
A3.head()

,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,CustomerID
0,110122,328,2014-10-17,State3,250/500,1000,1406.91,0,husband,Cust1001
1,110125,256,1990-05-25,State1,250/500,2000,1415.74,6000000,unmarried,Cust1004
2,110126,228,2014-06-06,State1,500/1000,1000,1583.91,6000000,unmarried,Cust1005
3,110127,256,2006-10-12,State3,250/500,1000,1351.10,0,unmarried,Cust1006
4,110128,137,2000-06-04,State2,250/500,1000,1333.35,0,husband,Cust1007

In [ ]:
A3.shape

(28836, 10)

In [ ]:
A4.head()

  CustomerID VehicleAttribute VehicleAttributeDetails
0  Cust20179        VehicleID             Vehicle8898
1  Cust21384     VehicleModel                  Malibu
2  Cust33335      VehicleMake                  Toyota
3  Cust27118     VehicleModel                    Neon
4  Cust13038        VehicleID            Vehicle30212

In [ ]:
A4.shape

(115344, 3)

In [ ]:
A5.head()

  CustomerID ReportedFraud
0  Cust20065             N
1  Cust37589             N
2  Cust24312             N
3   Cust5493             Y
4   Cust7704             Y

In [ ]:
A5.shape

(28836, 2)

In [ ]:
A4=A4.drop_duplicates(subset=['CustomerID'])

In [ ]:
A4.shape

(28836, 3)

In [ ]:
data=pd.merge(A1,A2, on='CustomerID', how='outer')
data=pd.merge(data,A3, on='CustomerID', how='outer')
data=pd.merge(data,A4, on='CustomerID', how='outer')
data=pd.merge(data,A5, on='CustomerID', how='outer')

In [ ]:
data.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,VehicleAttribute,VehicleAttributeDetails,ReportedFraud
0,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17,3,?,1,0,?,65501,13417,6071,46013,35,454776,MALE,JD,armed-forces,movies,56700,-48500,India,119121,49,1998-10-25,State1,100/300,1000,1632.73,0,not-in-family,VehicleID,Vehicle26917,N
1,Cust10001,2015-02-02,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City5,Location 1311,10,3,YES,2,1,YES,61382,15560,5919,39903,36,454776,MALE,JD,tech-support,cross-fit,70600,-48500,India,119122,114,2000-11-15,State1,100/300,1000,1255.19,0,not-in-family,VehicleYOM,2006,N
2,Cust10002,2015-01-15,Single Vehicle Collision,Side Collision,Minor Damage,Other,State8,City6,Location 2081,22,1,YES,2,3,NO,66755,11630,11630,43495,33,603260,MALE,JD,armed-forces,polo,66400,-63700,India,119123,167,2001-02-12,State3,500/1000,617,1373.38,0,wife,VehicleModel,Jetta,N
3,Cust10003,2015-01-19,Single Vehicle Collision,Side Collision,Minor Damage,Other,State9,City6,Location 2081,22,1,YES,2,3,NO,66243,12003,12003,42237,36,474848,MALE,JD,armed-forces,polo,47900,-73400,India,119124,190,2005-04-11,State2,500/1000,722,1337.60,0,own-child,VehicleID,Vehicle37363,N
4,Cust10004,2015-01-09,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State8,City6,Location 1695,10,1,NO,2,1,YES,53544,8829,7234,37481,29,457942,FEMALE,High School,exec-managerial,dancing,0,-41500,India,119125,115,1996-10-25,State2,100/300,500,1353.73,4279863,unmarried,VehicleID,Vehicle28633,N

In [ ]:
data.shape

(28836, 40)

In [ ]:
data['PropertyDamage'] = data['PropertyDamage'].replace('?', 0)

In [ ]:
data['PoliceReport'] = data['PoliceReport'].replace('?', 0)

In [ ]:
data['TypeOfCollission'] = data['TypeOfCollission'].replace('?', 0)

In [ ]:
data.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,VehicleAttribute,VehicleAttributeDetails,ReportedFraud
0,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17,3,0,1,0,0,65501,13417,6071,46013,35,454776,MALE,JD,armed-forces,movies,56700,-48500,India,119121,49,1998-10-25,State1,100/300,1000,1632.73,0,not-in-family,VehicleID,Vehicle26917,N
1,Cust10001,2015-02-02,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City5,Location 1311,10,3,YES,2,1,YES,61382,15560,5919,39903,36,454776,MALE,JD,tech-support,cross-fit,70600,-48500,India,119122,114,2000-11-15,State1,100/300,1000,1255.19,0,not-in-family,VehicleYOM,2006,N
2,Cust10002,2015-01-15,Single Vehicle Collision,Side Collision,Minor Damage,Other,State8,City6,Location 2081,22,1,YES,2,3,NO,66755,11630,11630,43495,33,603260,MALE,JD,armed-forces,polo,66400,-63700,India,119123,167,2001-02-12,State3,500/1000,617,1373.38,0,wife,VehicleModel,Jetta,N
3,Cust10003,2015-01-19,Single Vehicle Collision,Side Collision,Minor Damage,Other,State9,City6,Location 2081,22,1,YES,2,3,NO,66243,12003,12003,42237,36,474848,MALE,JD,armed-forces,polo,47900,-73400,India,119124,190,2005-04-11,State2,500/1000,722,1337.60,0,own-child,VehicleID,Vehicle37363,N
4,Cust10004,2015-01-09,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State8,City6,Location 1695,10,1,NO,2,1,YES,53544,8829,7234,37481,29,457942,FEMALE,High School,exec-managerial,dancing,0,-41500,India,119125,115,1996-10-25,State2,100/300,500,1353.73,4279863,unmarried,VehicleID,Vehicle28633,N

In [ ]:
data.isnull().sum()

CustomerID                     0
DateOfIncident                 0
TypeOfIncident                 0
TypeOfCollission               0
SeverityOfIncident             0
AuthoritiesContacted           0
IncidentState                  0
IncidentCity                   0
IncidentAddress                0
IncidentTime                   0
NumberOfVehicles               0
PropertyDamage                 0
BodilyInjuries                 0
Witnesses                      0
PoliceReport                   0
AmountOfTotalClaim             0
AmountOfInjuryClaim            0
AmountOfPropertyClaim          0
AmountOfVehicleDamage          0
InsuredAge                     0
InsuredZipCode                 0
InsuredGender                 30
InsuredEducationLevel          0
InsuredOccupation              0
InsuredHobbies                 0
CapitalGains                   0
CapitalLoss                    0
Country                        2
InsurancePolicyNumber          0
CustomerLoyaltyPeriod          0
DateOfPolicyCoverage           0
InsurancePolicyState           0
Policy_CombinedSingleLimit     0
Policy_Deductible              0
PolicyAnnualPremium            0
UmbrellaLimit                  0
InsuredRelationship            0
VehicleAttribute               0
VehicleAttributeDetails        0
ReportedFraud                  0
dtype: int64

In [ ]:
data["InsuredGender"].fillna(data["InsuredGender"].mode()[0],inplace=True)
data["Country"].fillna(data["Country"].mode()[0],inplace=True)

In [ ]:
data.isnull().sum()

CustomerID                    0
DateOfIncident                0
TypeOfIncident                0
TypeOfCollission              0
SeverityOfIncident            0
AuthoritiesContacted          0
IncidentState                 0
IncidentCity                  0
IncidentAddress               0
IncidentTime                  0
NumberOfVehicles              0
PropertyDamage                0
BodilyInjuries                0
Witnesses                     0
PoliceReport                  0
AmountOfTotalClaim            0
AmountOfInjuryClaim           0
AmountOfPropertyClaim         0
AmountOfVehicleDamage         0
InsuredAge                    0
InsuredZipCode                0
InsuredGender                 0
InsuredEducationLevel         0
InsuredOccupation             0
InsuredHobbies                0
CapitalGains                  0
CapitalLoss                   0
Country                       0
InsurancePolicyNumber         0
CustomerLoyaltyPeriod         0
DateOfPolicyCoverage          0
InsurancePolicyState          0
Policy_CombinedSingleLimit    0
Policy_Deductible             0
PolicyAnnualPremium           0
UmbrellaLimit                 0
InsuredRelationship           0
VehicleAttribute              0
VehicleAttributeDetails       0
ReportedFraud                 0
dtype: int64

In [ ]:
data['DateOfIncident']=pd.to_datetime(data['DateOfIncident'],format='%Y-%m-%d')
data['DateOfPolicyCoverage']=pd.to_datetime(data['DateOfPolicyCoverage'],format='%Y-%m-%d')

In [ ]:
data.dtypes

CustomerID                            object
DateOfIncident                datetime64[ns]
TypeOfIncident                        object
TypeOfCollission                      object
SeverityOfIncident                    object
AuthoritiesContacted                  object
IncidentState                         object
IncidentCity                          object
IncidentAddress                       object
IncidentTime                           int64
NumberOfVehicles                       int64
PropertyDamage                        object
BodilyInjuries                         int64
Witnesses                             object
PoliceReport                          object
AmountOfTotalClaim                    object
AmountOfInjuryClaim                    int64
AmountOfPropertyClaim                  int64
AmountOfVehicleDamage                  int64
InsuredAge                             int64
InsuredZipCode                         int64
InsuredGender                         object
InsuredEducationLevel                 object
InsuredOccupation                     object
InsuredHobbies                        object
CapitalGains                           int64
CapitalLoss                            int64
Country                               object
InsurancePolicyNumber                  int64
CustomerLoyaltyPeriod                  int64
DateOfPolicyCoverage          datetime64[ns]
InsurancePolicyState                  object
Policy_CombinedSingleLimit            object
Policy_Deductible                      int64
PolicyAnnualPremium                  float64
UmbrellaLimit                          int64
InsuredRelationship                   object
VehicleAttribute                      object
VehicleAttributeDetails               object
ReportedFraud                         object
dtype: object

In [ ]:
data.columns

Index(['CustomerID', 'DateOfIncident', 'TypeOfIncident', 'TypeOfCollission',
       'SeverityOfIncident', 'AuthoritiesContacted', 'IncidentState',
       'IncidentCity', 'IncidentAddress', 'IncidentTime', 'NumberOfVehicles',
       'PropertyDamage', 'BodilyInjuries', 'Witnesses', 'PoliceReport',
       'AmountOfTotalClaim', 'AmountOfInjuryClaim', 'AmountOfPropertyClaim',
       'AmountOfVehicleDamage', 'InsuredAge', 'InsuredZipCode',
       'InsuredGender', 'InsuredEducationLevel', 'InsuredOccupation',
       'InsuredHobbies', 'CapitalGains', 'CapitalLoss', 'Country',
       'InsurancePolicyNumber', 'CustomerLoyaltyPeriod',
       'DateOfPolicyCoverage', 'InsurancePolicyState',
       'Policy_CombinedSingleLimit', 'Policy_Deductible',
       'PolicyAnnualPremium', 'UmbrellaLimit', 'InsuredRelationship',
       'VehicleAttribute', 'VehicleAttributeDetails', 'ReportedFraud'],
      dtype='object')

In [ ]:
labels_dict = {}
obj_to_int = ['TypeOfIncident', 'TypeOfCollission','SeverityOfIncident', 'AuthoritiesContacted', 'IncidentState','IncidentCity', 'IncidentAddress','PropertyDamage','Witnesses', 'PoliceReport','AmountOfTotalClaim','InsuredGender', 'InsuredEducationLevel', 'InsuredOccupation','InsuredHobbies','Country','InsurancePolicyState','Policy_CombinedSingleLimit','InsuredRelationship','VehicleAttribute', 'VehicleAttributeDetails', 'ReportedFraud'] 

for col in obj_to_int:
    unique_values = data[col].unique()
    for i, val in enumerate(unique_values):
        labels_dict[val] = i
    data[col] = data[col].apply(lambda x: labels_dict[x])

In [ ]:
labels_dict

{'Multi-vehicle Collision': 0,
 'Single Vehicle Collision': 1,
 'Parked Car': 2,
 'Vehicle Theft': 3,
 'Side Collision': 0,
 'Rear Collision': 1,
 'Front Collision': 2,
 0: 0,
 'Total Loss': 0,
 'Minor Damage': 1,
 'Major Damage': 2,
 'Trivial Damage': 3,
 'Police': 0,
 'Other': 1,
 'Fire': 2,
 'Ambulance': 3,
 'None': 4,
 'State7': 0,
 'State8': 1,
 'State9': 2,
 'State5': 3,
 'State6': 4,
 'State4': 5,
 'State3': 1,
 'City1': 0,
 'City5': 1,
 'City6': 2,
 'City4': 3,
 'City3': 4,
 'City2': 5,
 'City7': 6,
 'Location 1311': 0,
 'Location 2081': 1,
 'Location 1695': 2,
 'Location 1440': 3,
 'Location 1521': 4,
 'Location 1596': 5,
 'Location 2002': 6,
 'Location 1341': 7,
 'Location 1799': 8,
 'Location 2030': 9,
 'Location 1677': 10,
 'Location 1963': 11,
 'Location 1449': 12,
 'Location 1580': 13,
 'Location 1167': 14,
 'Location 1261': 15,
 'Location 1793': 16,
 'Location 1112': 17,
 'Location 2092': 18,
 'Location 1292': 19,
 'Location 1024': 20,
 'Location 1426': 21,
 'Location 1359': 22,
 'Location 1228': 23,
 'Location 1990': 24,
 'Location 2054': 25,
 'Location 1076': 26,
 'Location 1025': 27,
 'Location 1372': 28,
 'Location 1629': 29,
 'Location 1060': 30,
 'Location 1189': 31,
 'Location 1518': 32,
 'Location 1302': 33,
 'Location 1690': 34,
 'Location 1469': 35,
 'Location 1593': 36,
 'Location 1231': 37,
 'Location 2051': 38,
 'Location 1362': 39,
 'Location 1916': 40,
 'Location 1179': 41,
 'Location 1404': 42,
 'Location 1842': 43,
 'Location 1834': 44,
 'Location 1986': 45,
 'Location 1943': 46,
 'Location 1345': 47,
 'Location 1326': 48,
 'Location 1090': 49,
 'Location 1353': 50,
 'Location 1703': 51,
 'Location 1863': 52,
 'Location 1517': 53,
 'Location 1838': 54,
 'Location 1966': 55,
 'Location 1767': 56,
 'Location 1482': 57,
 'Location 1892': 58,
 'Location 2001': 59,
 'Location 1620': 60,
 'Location 1320': 61,
 'Location 1807': 62,
 'Location 1104': 63,
 'Location 1177': 64,
 'Location 1574': 65,
 'Location 1756': 66,
 'Location 1089': 67,
 'Location 1942': 68,
 'Location 2078': 69,
 'Location 1523': 70,
 'Location 1858': 71,
 'Location 1582': 72,
 'Location 1441': 73,
 'Location 2077': 74,
 'Location 1131': 75,
 'Location 1935': 76,
 'Location 1460': 77,
 'Location 1524': 78,
 'Location 1773': 79,
 'Location 1824': 80,
 'Location 1597': 81,
 'Location 1500': 82,
 'Location 2074': 83,
 'Location 1330': 84,
 'Location 1286': 85,
 'Location 1958': 86,
 'Location 1346': 87,
 'Location 1944': 88,
 'Location 1361': 89,
 'Location 1586': 90,
 'Location 2096': 91,
 'Location 1573': 92,
 'Location 1655': 93,
 'Location 1498': 94,
 'Location 1409': 95,
 'Location 1654': 96,
 'Location 1439': 97,
 'Location 1953': 98,
 'Location 1995': 99,
 'Location 1435': 100,
 'Location 2060': 101,
 'Location 1081': 102,
 'Location 1595': 103,
 'Location 1194': 104,
 'Location 1200': 105,
 'Location 1822': 106,
 'Location 1543': 107,
 'Location 1212': 108,
 'Location 1012': 109,
 'Location 1535': 110,
 'Location 1419': 111,
 'Location 1375': 112,
 'Location 1619': 113,
 'Location 1445': 114,
 'Location 1757': 115,
 'Location 1370': 116,
 'Location 1249': 117,
 'Location 1632': 118,
 'Location 1882': 119,
 'Location 1230': 120,
 'Location 1055': 121,
 'Location 1405': 122,
 'Location 1117': 123,
 'Location 1288': 124,
 'Location 1931': 125,
 'Location 1003': 126,
 'Location 1227': 127,
 'Location 1579': 128,
 'Location 1778': 129,
 'Location 1881': 130,
 'Location 1885': 131,
 'Location 1011': 132,
 'Location 1700': 133,
 'Location 1496': 134,
 'Location 1591': 135,
 'Location 1026': 136,
 'Location 1430': 137,
 'Location 1883': 138,
 'Location 1541': 139,
 'Location 1052': 140,
 'Location 1987': 141,
 'Location 2070': 142,
 'Location 1027': 143,
 'Location 1467': 144,
 'Location 1127': 145,
 'Location 1136': 146,
 'Location 1683': 147,
 'Location 1915': 148,
 'Location 1968': 149,
 'Location 1652': 150,
 'Location 1840': 151,
 'Location 2053': 152,
 'Location 1053': 153,
 'Location 1339': 154,
 'Location 1264': 155,
 'Location 1310': 156,
 'Location 1659': 157,
 'Location 1351': 158,
 'Location 2084': 159,
 'Location 1859': 160,
 'Location 1970': 161,
 'Location 1465': 162,
 'Location 1639': 163,
 'Location 1146': 164,
 'Location 1489': 165,
 'Location 1967': 166,
 'Location 1626': 167,
 'Location 1471': 168,
 'Location 1168': 169,
 'Location 1491': 170,
 'Location 2014': 171,
 'Location 1411': 172,
 'Location 1329': 173,
 'Location 1384': 174,
 'Location 1945': 175,
 'Location 1667': 176,
 'Location 1436': 177,
 'Location 1505': 178,
 'Location 1067': 179,
 'Location 1999': 180,
 'Location 1747': 181,
 'Location 1823': 182,
 'Location 2062': 183,
 'Location 1739': 184,
 'Location 1407': 185,
 'Location 2016': 186,
 'Location 1098': 187,
 'Location 1835': 188,
 'Location 1548': 189,
 'Location 2038': 190,
 'Location 1453': 191,
 'Location 2068': 192,
 'Location 1242': 193,
 'Location 1621': 194,
 'Location 1408': 195,
 'Location 2013': 196,
 'Location 1206': 197,
 'Location 1926': 198,
 'Location 1262': 199,
 'Location 1554': 200,
 'Location 2087': 201,
 'Location 1831': 202,
 'Location 1381': 203,
 'Location 1305': 204,
 'Location 1855': 205,
 'Location 1708': 206,
 'Location 1733': 207,
 'Location 1042': 208,
 'Location 1609': 209,
 'Location 1437': 210,
 'Location 2012': 211,
 'Location 1124': 212,
 'Location 1741': 213,
 'Location 1800': 214,
 'Location 1423': 215,
 'Location 1294': 216,
 'Location 1810': 217,
 'Location 1013': 218,
 'Location 1828': 219,
 'Location 1020': 220,
 'Location 1668': 221,
 'Location 1422': 222,
 'Location 2021': 223,
 'Location 1309': 224,
 'Location 1327': 225,
 'Location 1352': 226,
 'Location 1155': 227,
 'Location 1720': 228,
 'Location 1056': 229,
 'Location 1515': 230,
 'Location 1998': 231,
 'Location 1940': 232,
 'Location 1037': 233,
 'Location 1813': 234,
 'Location 1910': 235,
 'Location 1391': 236,
 'Location 1468': 237,
 'Location 1238': 238,
 'Location 2082': 239,
 'Location 2044': 240,
 'Location 1786': 241,
 'Location 1259': 242,
 'Location 1235': 243,
 'Location 1670': 244,
 'Location 1223': 245,
 'Location 1443': 246,
 'Location 1126': 247,
 'Location 1364': 248,
 'Location 1504': 249,
 'Location 1985': 250,
 'Location 1486': 251,
 'Location 1038': 252,
 'Location 1663': 253,
 'Location 1041': 254,
 'Location 1447': 255,
 'Location 1214': 256,
 'Location 1884': 257,
 'Location 1001': 258,
 'Location 1150': 259,
 'Location 1480': 260,
 'Location 1234': 261,
 'Location 1714': 262,
 'Location 1730': 263,
 'Location 1097': 264,
 'Location 1044': 265,
 'Location 1047': 266,
 'Location 2083': 267,
 'Location 1332': 268,
 'Location 1928': 269,
 'Location 1750': 270,
 'Location 1644': 271,
 'Location 2006': 272,
 'Location 1559': 273,
 'Location 1601': 274,
 'Location 1385': 275,
 'Location 1356': 276,
 'Location 1991': 277,
 'Location 1680': 278,
 'Location 1221': 279,
 'Location 1360': 280,
 'Location 1474': 281,
 'Location 1638': 282,
 'Location 1448': 283,
 'Location 1275': 284,
 'Location 2091': 285,
 'Location 2100': 286,
 'Location 1344': 287,
 'Location 1529': 288,
 'Location 1774': 289,
 'Location 1957': 290,
 'Location 1718': 291,
 'Location 1108': 292,
 'Location 1516': 293,
 'Location 1349': 294,
 'Location 1497': 295,
 'Location 1226': 296,
 'Location 1425': 297,
 'Location 1450': 298,
 'Location 2026': 299,
 'Location 1400': 300,
 'Location 1289': 301,
 'Location 1421': 302,
 'Location 1955': 303,
 'Location 1929': 304,
 'Location 1843': 305,
 'Location 1503': 306,
 'Location 1245': 307,
 'Location 1615': 308,
 'Location 1438': 309,
 'Location 1100': 310,
 'Location 1253': 311,
 'Location 2090': 312,
 'Location 1583': 313,
 'Location 1466': 314,
 'Location 1444': 315,
 'Location 1777': 316,
 'Location 1755': 317,
 'Location 1901': 318,
 'Location 1765': 319,
 'Location 1537': 320,
 'Location 2027': 321,
 'Location 1538': 322,
 'Location 1006': 323,
 'Location 1771': 324,
 'Location 1045': 325,
 'Location 1600': 326,
 'Location 1240': 327,
 'Location 1093': 328,
 'Location 1542': 329,
 'Location 1096': 330,
 'Location 1584': 331,
 'Location 1217': 332,
 'Location 1002': 333,
 'Location 1571': 334,
 'Location 1273': 335,
 'Location 1145': 336,
 'Location 1196': 337,
 'Location 1087': 338,
 'Location 1510': 339,
 'Location 1507': 340,
 'Location 1520': 341,
 'Location 1051': 342,
 'Location 1457': 343,
 'Location 1971': 344,
 'Location 1284': 345,
 'Location 2029': 346,
 'Location 1338': 347,
 'Location 1128': 348,
 'Location 1594': 349,
 'Location 1623': 350,
 'Location 1552': 351,
 'Location 1649': 352,
 'Location 1137': 353,
 'Location 1553': 354,
 'Location 1819': 355,
 'Location 1433': 356,
 'Location 1374': 357,
 'Location 1948': 358,
 'Location 1144': 359,
 'Location 1387': 360,
 'Location 1307': 361,
 'Location 1199': 362,
 'Location 1147': 363,
 'Location 1250': 364,
 'Location 1715': 365,
 'Location 1726': 366,
 'Location 1476': 367,
 'Location 1962': 368,
 'Location 1735': 369,
 'Location 1394': 370,
 'Location 1866': 371,
 'Location 1876': 372,
 'Location 1004': 373,
 'Location 1598': 374,
 'Location 1039': 375,
 'Location 1308': 376,
 'Location 1645': 377,
 'Location 1577': 378,
 'Location 1941': 379,
 'Location 1624': 380,
 'Location 1290': 381,
 'Location 1846': 382,
 'Location 1232': 383,
 'Location 1754': 384,
 'Location 1007': 385,
 'Location 1256': 386,
 'Location 1077': 387,
 'Location 1723': 388,
 'Location 1949': 389,
 'Location 1952': 390,
 'Location 1070': 391,
 'Location 1912': 392,
 'Location 1401': 393,
 'Location 1870': 394,
 'Location 1847': 395,
 'Location 1894': 396,
 'Location 1148': 397,
 'Location 2089': 398,
 'Location 1161': 399,
 'Location 1792': 400,
 'Location 1058': 401,
 'Location 1528': 402,
 'Location 1225': 403,
 'Location 1576': 404,
 'Location 1064': 405,
 'Location 1759': 406,
 'Location 1159': 407,
 'Location 1974': 408,
 'Location 1511': 409,
 'Location 1745': 410,
 'Location 1121': 411,
 'Location 1839': 412,
 'Location 1917': 413,
 'Location 1861': 414,
 'Location 1304': 415,
 'Location 1641': 416,
 'Location 1158': 417,
 'Location 1906': 418,
 'Location 1178': 419,
 'Location 1218': 420,
 'Location 2097': 421,
 'Location 1907': 422,
 'Location 1239': 423,
 'Location 1152': 424,
 'Location 1788': 425,
 'Location 1287': 426,
 'Location 1872': 427,
 'Location 1123': 428,
 'Location 1140': 429,
 'Location 1920': 430,
 'Location 1185': 431,
 'Location 1092': 432,
 'Location 1712': 433,
 'Location 2056': 434,
 'Location 1085': 435,
 'Location 1979': 436,
 'Location 1947': 437,
 'Location 1492': 438,
 'Location 1257': 439,
 'Location 1473': 440,
 'Location 1015': 441,
 'Location 2018': 442,
 'Location 1675': 443,
 'Location 1255': 444,
 'Location 1017': 445,
 'Location 1558': 446,
 'Location 1851': 447,
 'Location 1561': 448,
 'Location 1187': 449,
 'Location 1815': 450,
 'Location 1776': 451,
 'Location 1997': 452,
 'Location 1821': 453,
 'Location 1297': 454,
 'Location 1646': 455,
 'Location 1186': 456,
 'Location 1530': 457,
 'Location 1010': 458,
 'Location 1392': 459,
 'Location 1182': 460,
 'Location 1176': 461,
 'Location 1118': 462,
 'Location 1005': 463,
 'Location 1865': 464,
 'Location 1869': 465,
 'Location 1258': 466,
 'Location 1610': 467,
 'Location 1764': 468,
 'Location 1827': 469,
 'Location 2041': 470,
 'Location 1845': 471,
 'Location 1832': 472,
 'Location 1368': 473,
 'Location 1016': 474,
 'Location 1295': 475,
 'Location 1526': 476,
 'Location 1630': 477,
 'Location 1029': 478,
 'Location 1938': 479,
 'Location 2022': 480,
 'Location 1818': 481,
 'Location 1694': 482,
 'Location 1246': 483,
 'Location 1412': 484,
 'Location 2098': 485,
 'Location 2075': 486,
 'Location 2042': 487,
 'Location 1618': 488,
 'Location 1904': 489,
 'Location 1057': 490,
 'Location 1485': 491,
 'Location 1063': 492,
 'Location 1276': 493,
 'Location 1172': 494,
 'Location 1588': 495,
 'Location 2095': 496,
 'Location 1366': 497,
 'Location 1105': 498,
 'Location 1556': 499,
 'Location 1686': 500,
 'Location 1210': 501,
 'Location 1348': 502,
 'Location 1251': 503,
 'Location 1321': 504,
 'Location 1671': 505,
 'Location 1209': 506,
 'Location 2049': 507,
 'Location 2099': 508,
 'Location 1648': 509,
 'Location 1135': 510,
 'Location 1816': 511,
 'Location 1951': 512,
 'Location 1877': 513,
 'Location 1424': 514,
 'Location 1934': 515,
 'Location 1705': 516,
 'Location 1282': 517,
 'Location 1527': 518,
 'Location 1395': 519,
 'Location 1220': 520,
 'Location 1354': 521,
 'Location 2023': 522,
 'Location 1247': 523,
 'Location 1706': 524,
 'Location 1080': 525,
 'Location 1608': 526,
 'Location 2003': 527,
 'Location 1853': 528,
 'Location 1642': 529,
 'Location 1692': 530,
 'Location 1748': 531,
 'Location 1431': 532,
 'Location 1195': 533,
 'Location 1418': 534,
 'Location 1713': 535,
 'Location 1661': 536,
 'Location 1544': 537,
 'Location 1281': 538,
 'Location 1110': 539,
 'Location 1830': 540,
 'Location 1737': 541,
 'Location 1171': 542,
 'Location 1513': 543,
 'Location 1913': 544,
 'Location 1569': 545,
 'Location 1312': 546,
 'Location 1785': 547,
 'Location 1031': 548,
 'Location 2007': 549,
 'Location 2005': 550,
 'Location 1028': 551,
 'Location 1062': 552,
 'Location 2071': 553,
 'Location 1617': 554,
 'Location 1744': 555,
 'Location 1939': 556,
 'Location 1796': 557,
 'Location 2061': 558,
 'Location 1406': 559,
 'Location 1585': 560,
 'Location 1678': 561,
 'Location 2052': 562,
 'Location 2046': 563,
 'Location 1699': 564,
 'Location 1021': 565,
 'Location 1791': 566,
 'Location 1219': 567,
 'Location 1867': 568,
 'Location 1685': 569,
 'Location 1669': 570,
 'Location 1298': 571,
 'Location 2069': 572,
 'Location 1481': 573,
 'Location 1271': 574,
 'Location 1363': 575,
 'Location 1959': 576,
 'Location 2032': 577,
 'Location 1762': 578,
 'Location 1983': 579,
 'Location 1634': 580,
 'Location 1046': 581,
 'Location 1676': 582,
 'Location 1805': 583,
 'Location 2033': 584,
 'Location 1633': 585,
 'Location 1432': 586,
 'Location 1272': 587,
 'Location 1114': 588,
 'Location 1738': 589,
 'Location 1296': 590,
 'Location 1658': 591,
 'Location 1874': 592,
 'Location 1972': 593,
 'Location 2067': 594,
 'Location 2065': 595,
 'Location 1772': 596,
 'Location 1048': 597,
 'Location 1488': 598,
 'Location 1982': 599,
 'Location 1672': 600,
 'Location 1502': 601,
 'Location 1662': 602,
 'Location 1787': 603,
 'Location 1566': 604,
 'Location 1900': 605,
 'Location 1650': 606,
 'Location 1722': 607,
 'Location 1483': 608,
 'Location 1086': 609,
 'Location 1864': 610,
 'Location 1303': 611,
 'Location 1873': 612,
 'Location 2037': 613,
 'Location 1770': 614,
 'Location 1862': 615,
 'Location 1808': 616,
 'Location 1969': 617,
 'Location 1514': 618,
 'Location 1531': 619,
 'Location 1416': 620,
 'Location 1040': 621,
 'Location 1532': 622,
 'Location 1682': 623,
 'Location 1454': 624,
 'Location 1752': 625,
 'Location 1587': 626,
 'Location 1050': 627,
 'Location 1035': 628,
 'Location 1285': 629,
 'Location 1134': 630,
 'Location 1094': 631,
 'Location 1501': 632,
 'Location 1494': 633,
 'Location 1981': 634,
 'Location 1781': 635,
 'Location 1635': 636,
 'Location 1666': 637,
 'Location 1751': 638,
 'Location 1783': 639,
 'Location 1236': 640,
 'Location 1082': 641,
 'Location 1009': 642,
 'Location 1844': 643,
 'Location 1268': 644,
 'Location 1809': 645,
 'Location 1069': 646,
 'Location 1141': 647,
 'Location 1918': 648,
 'Location 1184': 649,
 'Location 2076': 650,
 'Location 1188': 651,
 'Location 1927': 652,
 'Location 1506': 653,
 'Location 1896': 654,
 'Location 1728': 655,
 'Location 1402': 656,
 'Location 2010': 657,
 'Location 1889': 658,
 'Location 1539': 659,
 'Location 1886': 660,
 'Location 1109': 661,
 'Location 1157': 662,
 'Location 1509': 663,
 'Location 1111': 664,
 'Location 1673': 665,
 'Location 2048': 666,
 'Location 1133': 667,
 'Location 1919': 668,
 'Location 1534': 669,
 'Location 1612': 670,
 'Location 1074': 671,
 'Location 1709': 672,
 'Location 2024': 673,
 'Location 1328': 674,
 'Location 2036': 675,
 'Location 1054': 676,
 'Location 1241': 677,
 'Location 1278': 678,
 'Location 1207': 679,
 'Location 1066': 680,
 'Location 1018': 681,
 'Location 1033': 682,
 'Location 1315': 683,
 'Location 1248': 684,
 'Location 1378': 685,
 'Location 1833': 686,
 'Location 2085': 687,
 'Location 1549': 688,
 'Location 1812': 689,
 'Location 1174': 690,
 'Location 2080': 691,
 'Location 1213': 692,
 'Location 1475': 693,
 'Location 1101': 694,
 'Location 1525': 695,
 'Location 1129': 696,
 'Location 1660': 697,
 'Location 1850': 698,
 'Location 1898': 699,
 'Location 1631': 700,
 'Location 1156': 701,
 'Location 1336': 702,
 'Location 1849': 703,
 'Location 1965': 704,
 'Location 1975': 705,
 'Location 2004': 706,
 'Location 1073': 707,
 'Location 1707': 708,
 'Location 2040': 709,
 'Location 1084': 710,
 'Location 1780': 711,
 'Location 1079': 712,
 'Location 1160': 713,
 'Location 1399': 714,
 'Location 1397': 715,
 'Location 2094': 716,
 'Location 1973': 717,
 'Location 1151': 718,
 'Location 1300': 719,
 'Location 1721': 720,
 'Location 1319': 721,
 'Location 1679': 722,
 'Location 1581': 723,
 'Location 1817': 724,
 'Location 1181': 725,
 'Location 1746': 726,
 'Location 1008': 727,
 'Location 1689': 728,
 'Location 1841': 729,
 'Location 1820': 730,
 'Location 1499': 731,
 'Location 2043': 732,
 'Location 1072': 733,
 'Location 1495': 734,
 'Location 1442': 735,
 'Location 1357': 736,
 'Location 1921': 737,
 'Location 1355': 738,
 'Location 1567': 739,
 'Location 1479': 740,
 'Location 1324': 741,
 'Location 1103': 742,
 'Location 1798': 743,
 'Location 1789': 744,
 'Location 1697': 745,
 'Location 1068': 746,
 'Location 1696': 747,
 'Location 1627': 748,
 'Location 1149': 749,
 'Location 1989': 750,
 'Location 1653': 751,
 'Location 1664': 752,
 'Location 1083': 753,
 'Location 1376': 754,
 'Location 1106': 755,
 'Location 1446': 756,
 'Location 2034': 757,
 'Location 1977': 758,
 'Location 1427': 759,
 'Location 1030': 760,
 'Location 1428': 761,
 'Location 1961': 762,
 'Location 1693': 763,
 'Location 1379': 764,
 'Location 1458': 765,
 'Location 1924': 766,
 'Location 1547': 767,
 'Location 1605': 768,
 'Location 1170': 769,
 'Location 1964': 770,
 'Location 1742': 771,
 'Location 1301': 772,
 'Location 1120': 773,
 'Location 1606': 774,
 'Location 1803': 775,
 'Location 1049': 776,
 'Location 1417': 777,
 'Location 1434': 778,
 'Location 1071': 779,
 'Location 1293': 780,
 'Location 2047': 781,
 'Location 1795': 782,
 'Location 1614': 783,
 'Location 1710': 784,
 'Location 1267': 785,
 'Location 1875': 786,
 'Location 1691': 787,
 'Location 1656': 788,
 'Location 1260': 789,
 'Location 1811': 790,
 'Location 1829': 791,
 'Location 2057': 792,
 'Location 1665': 793,
 'Location 1102': 794,
 'Location 2019': 795,
 'Location 1365': 796,
 'Location 1732': 797,
 'Location 1367': 798,
 'Location 1836': 799,
 'Location 1122': 800,
 'Location 1337': 801,
 'Location 1784': 802,
 'Location 1032': 803,
 'Location 2045': 804,
 'Location 1522': 805,
 'Location 1801': 806,
 'Location 1996': 807,
 'Location 1162': 808,
 'Location 1201': 809,
 'Location 1988': 810,
 'Location 1743': 811,
 'Location 1358': 812,
 'Location 1175': 813,
 'Location 1451': 814,
 'Location 1519': 815,
 'Location 2058': 816,
 'Location 1570': 817,
 'Location 1163': 818,
 'Location 2079': 819,
 'Location 1192': 820,
 'Location 1736': 821,
 'Location 1729': 822,
 'Location 1640': 823,
 'Location 2072': 824,
 'Location 1244': 825,
 'Location 1263': 826,
 'Location 1343': 827,
 'Location 1198': 828,
 'Location 1403': 829,
 'Location 1036': 830,
 'Location 1316': 831,
 'Location 1413': 832,
 'Location 1719': 833,
 'Location 1551': 834,
 'Location 1254': 835,
 'Location 1562': 836,
 'Location 1153': 837,
 'Location 1698': 838,
 'Location 1954': 839,
 'Location 2088': 840,
 'Location 1976': 841,
 'Location 1923': 842,
 'Location 1804': 843,
 'Location 1794': 844,
 'Location 1724': 845,
 'Location 1459': 846,
 'Location 1393': 847,
 'Location 1993': 848,
 'Location 1753': 849,
 'Location 1222': 850,
 'Location 1216': 851,

In [ ]:
data.dtypes

CustomerID                            object
DateOfIncident                datetime64[ns]
TypeOfIncident                         int64
TypeOfCollission                       int64
SeverityOfIncident                     int64
AuthoritiesContacted                   int64
IncidentState                          int64
IncidentCity                           int64
IncidentAddress                        int64
IncidentTime                           int64
NumberOfVehicles                       int64
PropertyDamage                         int64
BodilyInjuries                         int64
Witnesses                              int64
PoliceReport                           int64
AmountOfTotalClaim                     int64
AmountOfInjuryClaim                    int64
AmountOfPropertyClaim                  int64
AmountOfVehicleDamage                  int64
InsuredAge                             int64
InsuredZipCode                         int64
InsuredGender                          int64
InsuredEducationLevel                  int64
InsuredOccupation                      int64
InsuredHobbies                         int64
CapitalGains                           int64
CapitalLoss                            int64
Country                                int64
InsurancePolicyNumber                  int64
CustomerLoyaltyPeriod                  int64
DateOfPolicyCoverage          datetime64[ns]
InsurancePolicyState                   int64
Policy_CombinedSingleLimit             int64
Policy_Deductible                      int64
PolicyAnnualPremium                  float64
UmbrellaLimit                          int64
InsuredRelationship                    int64
VehicleAttribute                       int64
VehicleAttributeDetails                int64
ReportedFraud                          int64
dtype: object

In [ ]:
data.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,VehicleAttribute,VehicleAttributeDetails,ReportedFraud
0,Cust10000,2015-02-03,0,0,0,0,0,0,0,17,3,0,1,0,0,0,13417,6071,46013,35,454776,0,0,0,0,56700,-48500,0,119121,49,1998-10-25,0,0,1000,1632.73,0,0,0,0,0
1,Cust10001,2015-02-02,0,0,0,0,0,1,0,10,3,1,2,1,1,1,15560,5919,39903,36,454776,0,0,1,1,70600,-48500,0,119122,114,2000-11-15,0,0,1000,1255.19,0,0,1,1,0
2,Cust10002,2015-01-15,1,0,1,1,1,2,1,22,1,1,2,2,2,2,11630,11630,43495,33,603260,0,0,0,2,66400,-63700,0,119123,167,2001-02-12,1,1,617,1373.38,0,1,2,2,0
3,Cust10003,2015-01-19,1,0,1,1,2,2,1,22,1,1,2,2,2,3,12003,12003,42237,36,474848,0,0,0,2,47900,-73400,0,119124,190,2005-04-11,2,1,722,1337.60,0,2,0,3,0
4,Cust10004,2015-01-09,1,1,1,2,1,2,2,10,1,2,2,1,1,4,8829,7234,37481,29,457942,1,1,2,3,0,-41500,0,119125,115,1996-10-25,2,0,500,1353.73,4279863,3,0,4,0

In [ ]:
data=data.drop(['CustomerID'],axis=1)
data=data.drop(['Country'],axis=1)

In [ ]:
data.head()

,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,VehicleAttribute,VehicleAttributeDetails,ReportedFraud
0,2015-02-03,0,0,0,0,0,0,0,17,3,0,1,0,0,0,13417,6071,46013,35,454776,0,0,0,0,56700,-48500,119121,49,1998-10-25,0,0,1000,1632.73,0,0,0,0,0
1,2015-02-02,0,0,0,0,0,1,0,10,3,1,2,1,1,1,15560,5919,39903,36,454776,0,0,1,1,70600,-48500,119122,114,2000-11-15,0,0,1000,1255.19,0,0,1,1,0
2,2015-01-15,1,0,1,1,1,2,1,22,1,1,2,2,2,2,11630,11630,43495,33,603260,0,0,0,2,66400,-63700,119123,167,2001-02-12,1,1,617,1373.38,0,1,2,2,0
3,2015-01-19,1,0,1,1,2,2,1,22,1,1,2,2,2,3,12003,12003,42237,36,474848,0,0,0,2,47900,-73400,119124,190,2005-04-11,2,1,722,1337.60,0,2,0,3,0
4,2015-01-09,1,1,1,2,1,2,2,10,1,2,2,1,1,4,8829,7234,37481,29,457942,1,1,2,3,0,-41500,119125,115,1996-10-25,2,0,500,1353.73,4279863,3,0,4,0

In [ ]:
# Split the data into train and test sets
train_data = data.sample(frac=0.8, random_state=123)
test_data = data.drop(train_data.index)

In [ ]:
train_data

,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,VehicleAttribute,VehicleAttributeDetails,ReportedFraud
9641,2015-02-11,0,1,1,2,3,2,63,9,3,2,2,1,1,8591,6036,9280,51530,31,468303,1,0,4,18,43200,0,130761,91,1991-09-07,2,1,824,1431.87,0,5,2,20,0
11631,2015-02-23,0,1,2,1,2,5,16,14,4,0,0,1,0,10222,15363,15363,47859,46,432781,0,6,2,2,69400,0,133107,285,2011-07-04,0,1,500,1454.69,0,5,2,123,0
20274,2015-01-12,0,1,0,3,0,4,755,0,3,2,1,0,2,16581,4997,6308,37357,41,441499,0,5,9,6,64200,-78600,143729,165,2003-07-10,0,2,2000,1567.79,0,5,1,32,0
405,2015-02-26,1,0,1,3,3,0,286,15,1,0,0,1,1,401,4694,11099,44833,42,448913,1,5,6,11,38900,-48700,119610,260,2008-07-25,1,0,500,1265.87,6743883,1,3,45,0
17308,2015-01-27,0,0,1,1,2,6,816,6,3,0,0,0,2,14528,16548,8274,57918,38,457130,0,1,8,12,0,-77600,140109,177,1995-09-28,0,6,500,1418.00,0,1,1,63,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6255,2015-02-23,0,1,2,2,4,1,763,16,3,1,0,3,0,5792,9835,4918,30745,48,606249,1,5,13,14,49900,0,126717,343,2005-08-06,1,8,626,956.16,0,5,0,1665,0
1943,2015-01-09,3,3,3,0,2,3,270,4,1,2,0,3,0,1888,669,1325,5318,45,461275,0,2,7,3,0,0,121475,291,1991-02-05,0,1,1000,1361.92,0,3,0,551,0
19773,2015-01-20,1,2,1,1,3,2,100,19,1,1,2,1,2,16243,7330,9298,40587,45,453719,0,2,0,12,0,-74400,143133,301,2001-09-15,0,2,500,1403.87,1839207,2,1,135,0
21066,2015-02-14,1,1,2,2,5,4,66,10,2,0,1,3,0,5233,7872,6262,42225,36,616714,0,4,8,2,0,0,144703,189,1996-11-06,0,0,1699,1207.18,0,2,0,5423,0
25206,2015-02-05,1,0,2,1,0,3,842,14,1,2,1,1,2,8424,7865,6295,33039,36,457733,0,0,10,17,75800,0,114305,163,2011-08-08,1,0,500,1508.53,1990391,0,1,21,1

In [ ]:
test_data

,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,VehicleAttribute,VehicleAttributeDetails,ReportedFraud
1,2015-02-02,0,0,0,0,0,1,0,10,3,1,2,1,1,1,15560,5919,39903,36,454776,0,0,1,1,70600,-48500,119122,114,2000-11-15,0,0,1000,1255.19,0,0,1,1,0
5,2015-02-07,1,1,1,2,0,2,2,7,1,2,1,3,0,5,7818,8132,37217,28,457942,1,1,2,3,0,-41500,119126,101,1999-10-24,2,0,500,1334.49,3921366,3,1,5,0
13,2015-01-02,0,1,1,0,3,5,9,20,3,2,1,0,0,13,1079,5797,42063,59,618845,0,5,7,0,30400,0,119135,425,2003-06-24,1,2,1000,1226.36,3602013,5,2,12,0
16,2015-02-28,2,3,1,0,4,0,11,7,1,1,0,3,2,16,679,521,4171,33,608425,0,1,6,2,0,-29200,119139,171,2001-11-18,2,0,1193,1338.18,0,2,3,15,0
17,2015-02-28,2,3,1,0,4,0,11,7,1,1,0,3,1,17,689,524,4195,33,608425,0,3,6,2,0,-29200,119140,171,2001-11-18,2,0,1201,1338.02,0,2,1,16,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28829,2015-02-19,1,1,1,1,3,5,591,8,1,1,1,3,2,15728,12354,8252,43239,45,450339,1,4,5,3,0,0,119112,296,2002-03-13,1,0,986,1596.50,0,1,1,131,0
28831,2015-01-24,3,3,3,0,2,3,868,3,1,2,0,2,0,18728,870,1078,4642,46,600561,0,2,9,4,0,0,119114,321,1998-04-18,0,1,655,1276.01,0,3,2,12,0
28832,2015-02-09,1,2,1,2,1,4,421,17,1,1,0,3,1,21974,14699,7875,51973,44,439304,0,2,3,3,0,-28800,119115,237,2004-09-07,2,0,1089,1273.38,0,3,3,26,0
28834,2015-01-28,1,1,1,3,2,4,372,1,1,0,2,0,1,21975,7059,7059,41712,53,472634,0,4,12,16,67400,-43800,119118,391,1998-08-10,1,2,780,1389.29,3364301,0,3,52,0
28835,2015-01-13,1,2,0,1,1,4,592,9,1,2,1,2,1,20023,12075,6038,50856,36,450730,1,6,4,8,46400,-74300,119120,191,2003-04-12,2,1,2000,928.43,2909175,4,2,46,0

In [ ]:
# Define a function for calculating chi-square value
def chi_square(observed, expected):
    return np.sum((observed-expected)**2/expected)

In [ ]:
# Define a function to find the best split feature
def find_best_feature(data, target="ReportedFraud"):
    best_feature = None
    best_chi_square = 0
    
    for feature in data.columns:
        if feature == target:
            continue
            
        observed = pd.crosstab(data[feature], data[target]).values
        feature_sum = np.sum(observed, axis=1)
        target_sum = np.sum(observed, axis=0)
        total_sum = np.sum(feature_sum)
        expected = np.outer(feature_sum, target_sum) / total_sum
        
        feature_chi_square = chi_square(observed, expected)
        
        if feature_chi_square > best_chi_square:
            best_chi_square = feature_chi_square
            best_feature = feature

        if best_feature is None:
           return target
    
    return best_feature

In [ ]:
def build_tree(data, target, features, max_depth=None, current_depth=0, min_samples_split=2, min_samples_leaf=1, random_state=None):
    # Base case 1: maximum depth is reached
    if max_depth and current_depth == max_depth:
        return {'ReportedFraud': data[target].mode()[0]}
    
    # Base case 2: no features left
    if len(features) == 0:
        return {'ReportedFraud': data[target].mode()[0]}
    
    # Find the best feature to split the data
    best_feature = find_best_feature(data, target)
    
    # Create a new node with the best feature
    root = {'feature': best_feature, 'ReportedFraud': data[target].mode()[0], 'children': {}}
    
    # Remove the best feature from the list of features
    features = [f for f in features if f != best_feature]

    # Check if the node should be split further
    if len(data) < min_samples_split:
        return {'ReportedFraud': data[target].mode()[0]}
    
    # Split the data by the best feature
    for value in np.unique(data[best_feature]):
        sub_data = data[data[best_feature] == value]
        sub_tree = build_tree(sub_data, target, features, max_depth, current_depth+1,min_samples_split, min_samples_leaf, random_state)
        root['children'][value] = sub_tree

    # Add a 'Loan_Status' key at leaf nodes
    if len(root['children']) == 0:
        root['ReportedFraud'] = data[target].mode()[0]
        
    return root

In [ ]:
# Define a function to predict the class for a new instance
def predict(instance, tree):
    # Traverse the tree until a leaf node is found
    while 'feature' in tree:
        feature_value = instance[tree['feature']]
        if feature_value not in tree['children']:
            break
        tree = tree['children'][feature_value]
        
    # Return the predicted class
    return tree['ReportedFraud']

In [ ]:
# Build the decision tree using the train data
target = 'ReportedFraud'
features = list(train_data.columns[:-1])
tree = build_tree(train_data, target, features, max_depth=15, min_samples_split=4, min_samples_leaf=3)

In [ ]:
predictions = []
for i, instance in test_data.iterrows():
    predictions.append(predict(instance, tree))

In [ ]:
accuracy = np.mean(predictions == test_data[target])
print("Accuracy:", accuracy)

Accuracy: 0.7374718224380094

In [ ]:
def grid_search(train_data, test_data, target, features, max_depth_list, min_samples_split_list, min_samples_leaf_list, random_state=None):
    best_accuracy = 0
    best_tree = None
    best_params = None
    
    for max_depth in max_depth_list:
        for min_samples_split in min_samples_split_list:
            for min_samples_leaf in min_samples_leaf_list:
                tree = build_tree(train_data, target, features, max_depth=max_depth, min_samples_split=min_samples_split, min_samples_leaf=min_samples_leaf, random_state=random_state)

                # Calculate the accuracy of the tree on the test data
                predictions = [predict(instance, tree) for i, instance in test_data.iterrows()]
                accuracy = np.mean(predictions == test_data[target])

                if accuracy > best_accuracy:
                    best_accuracy = accuracy
                    best_tree = tree
                    best_params = {'max_depth': max_depth, 'min_samples_split': min_samples_split, 'min_samples_leaf': min_samples_leaf}
    
    return best_accuracy, best_tree, best_params

In [ ]:
# Define the hyperparameters to search over
max_depth_list = [3, 4, 5, 6]
min_samples_split_list = [2, 3, 4, 5]
min_samples_leaf_list = [1, 2, 3, 4]

In [ ]:
target = "ReportedFraud"
features = [f for f in train_data.columns if f != target]
best_accuracy, best_tree, best_params = grid_search(train_data, test_data, target, features, max_depth_list, min_samples_split_list, min_samples_leaf_list, random_state=42)

In [ ]:
best_params

{'max_depth': 3, 'min_samples_split': 2, 'min_samples_leaf': 1}

In [ ]:
target = 'ReportedFraud'
features = list(train_data.columns[:-1])
tree = build_tree(train_data, target, features, max_depth=3, min_samples_split=2, min_samples_leaf=1)

In [ ]:
predictions = []
for i, instance in test_data.iterrows():
    predictions.append(predict(instance, tree))

In [ ]:
accuracy = np.mean(predictions == test_data[target])
print("Accuracy:", accuracy)

Accuracy: 0.7374718224380094